/*@import url(bootstrap.min.css);*/
@import url(font-awesome.min.css);


@headerHover: #DDDDDD;
@menuHoverBackground: #44AAFF;

@activeButtonColor: #DD8811;
@activeButtonBorder: #BBBBBB;
@activeButtonText: white;
@hoverButtonColor: #6677FF;
@hoverButtonBorder: @activeButtonBorder;
@hoverButtonText: @activeButtonText;

@headerBackground: #999999;

*
{
	font-family: "HelveticaNeue";
	letter-spacing: 1px;
}

ul, li
{
	margin: 0;
	padding: 0;
}

body
{
	background-color: black;
}

div.auth-overlay
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 1000;

	.container
	{
		width: 400px;
		margin: 150px auto 0 auto;
		padding: 10px;
		border-radius: 3px;
		background-color: white;

		td
		{
			text-align: center;

			&.name
			{
				width: 100px;
				text-align: right;
				font-weight: bold;
			}

			&.value
			{
				width: 300px;
				text-align: left;

				input
				{
					width: 290px;
					font-size: 1.2em;
				}
			}
		}

		button
		{
			border-radius: 3px;
			background-color: @activeButtonColor;
			border: 1px solid @activeButtonBorder;
			color: @activeButtonText;
			cursor: pointer;
			font-weight: bold;
			font-size: 1.2em;

			&:hover
			{
				background-color: @hoverButtonColor;
				border: 1px solid @hoverButtonBorder;
				color: @hoverButtonText;
			}
		}
	}
}

section.header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color: @headerBackground;
	height: 60px;
	line-height: 80px;
	z-index: 100;

	.icon
	{
		float: left;
		background-color: blue;
		height: 60px;

		background: -webkit-image-set(	url(../images/thundercat.png)    1x,
										url(../images/thundercat_2x.png) 2x);

		img
		{
			opacity: 0;
			max-height: 60px;
		}
	}

	.title
	{
		float: left;
		padding: 0 10px;
		font-size: 2em;
	}

	.right
	{
		float: right;

		> div
		{
			float: right;
			position: relative;
			display: inline-block;
			height: 60px;
			padding: 0 15px;
			cursor: pointer;

			&:hover
			{
				background-color: @headerHover;
			}

			&.active, &.active:hover
			{
				background-color: white;
			}

			.dropdown
			{
				position: absolute;
				top: 100%;
				right: 0;
				background-color: white;
				min-width: 150px;

				> ul li
				{
					padding: 0 10px;
					list-style-type: none;
					line-height: 1em;

					&:hover
					{
						color: white;
						background-color: @menuHoverBackground;
					}
				}
			}
		}
	}
}

section.users
{
	position: absolute;
	top: 60px;
	left: 0;
	width: 150px;
	bottom: 0;
	background-color: yellow;
}

section.input
{
	position: absolute;
	height: 40px;
	left: 150px;
	right: 0;
	bottom: 0;

	input
	{
		height: 40px;
		font-size: 22px;
		position: absolute;
		left: 0;
		right: 0;
		border: 0;
		outline: none;
		padding-right: 30px;
	}

	.emojiIcon
	{
		position: absolute;
		right: 5px;
		bottom: 10px;
		font-size: 20px;
		cursor: pointer;

		&:hover
		{
			color: @activeButtonColor;
		}
	}
}

section.chatlog
{
	position: absolute;
	top: 60px;
	left: 150px;
	right: 0;
	bottom: 40px;
	color: white;
	overflow: scroll;

	.join, .leave
	{
		padding: 0 13px;
		text-align: center;
		opacity: 0.6;
		font-style: italic;
		font-size: 0.8em;

		.username
		{
			font-weight: bold;
		}

		.timestamp
		{
			float: right;
			font-size: 0.875em;
			font-style: normal;
		}
	}
}

section.chatlog.lines.colorful
{
	.user
	{
		padding-top: 8px;

		.message
		{
			position: relative;
			padding: 0 13px 1px 13px;
			max-width: 100%;

			.textContainer
			{
				padding: 20px 0 0 0;
				margin: 0 0 0 42px;
				text-align: left;

				.timestamp
				{
					float: right;
					font-size: 0.7em;
					opacity: 0.6;
				}

				.text
				{
					margin-right: 60px;
				}
			}

			.textContainer + .textContainer
			{
				padding-top: 3px;
			}

			.avatar
			{
				position: absolute;
				top: 0;
				left: 5px;
				height: 42px;
				width: 42px;
				border-radius: 4px;
			}

			.sender
			{
				position: absolute;
				top: 0;
				left: 51px;
				right: 5px;
				padding: 2px 5px;
				border-radius: 5px;
				background-color: #202020;
				color: white;
				font-size: 0.7em;

				span
				{
					background-color: white;
					padding: 2px 5px;
					border-radius: 5px;
					color: black;

					&.red
					{
						background-color: #B00;
						color: white;
					}

					&.orange
					{
						background-color: #D70;
						color: white;
					}
				}
			}
		}
	}
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
{
	*
	{
		font-family: "HelveticaNeue-Light";
	}
}